{
  "prettier.insertPragma": true,
  "eslint.lintTask.enable": false,
  "eslint.codeActionsOnSave.rules": null,
  "editor.fontLigatures": false,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript"],
  "[python]": {
    "editor.formatOnType": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double"
}
